<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakshi's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        .left {
            text-align: start;
            font-size: 1.5rem;
            margin-left: -350px;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.5rem;
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn a {
            text-decoration: none;
            padding: 12px;
            background: rgb(76, 1, 147);
            color: white;
            border: 2px solid white;
            border-radius: 8px;
            font-size: 15px;
            cursor: pointer;
        }

        .rightSection .background {
            width: 80%;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.5rem;
        }

        .secondSection .box {
            background-color: white;
            width: 76vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 150px;
        }

        .text-gray {
            color: grey;
        }

        .image-top {
            width: 37px;
            position: relative;
            top: -37px;
            left: -11px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: grey;
            padding: 12px 0;
        }
        .image-logo{
            width: 45px;
            position: relative;
            left: 21px;
            margin-left:-60px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <img class="image-logo" src="photo3.png" alt="">
            <div class="left">Sakshi's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#blogs">Blogs</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is
                <span class="purple">Sakshi</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="butttons">
                    <button class="btn"><a
                            href="https://www.canva.com/design/DAGDVTCSKaE/Mj8hKaHglv2fcuoSgmZR6w/view?utm_content=DAGDVTCSKaE&utm_campaign=designshare&utm_medium=link&utm_source=editor">View
                            Resume</a></button>
                    <button class="btn"><a href="https://github.com/Bhagatsakshi">Visit Github</a></button>
                </div>
            </div>
            <div class="rightSection">
                <img class="background" src="bg1.png" alt="Photo">
            </div>
        </section>

        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Projects & Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="ewaste2.png" alt="developer photo">
                    <div class="vertical-title">
                        E-WASTE LOCATOR (Project)
                    </div>
                    <div class="vertical-desc">
                        Developed a web application called E-Waste Locator to facilitate responsible
                        e-waste disposal. The website allows users to submit information about their electronic waste
                        through a Google Form, including details about the type of waste and their location..
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="codsoft1.png" alt="developer photo">
                    <div class="vertical-title">
                        C++ Intern-CodSoft(Jan-Mar 2024)
                    </div>
                    <div class="vertical-desc">
                        Implemented object-oriented programming concepts in C++ to design the given tasks
                        & Gained experience in debugging and troubleshooting C++ code, ensuring efficient program
                        operation,It is a just like practice test for beginners who want to implement C++ concepts
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dev.png" alt="developer photo">
                    <div class="vertical-title">
                        Open Source Contributor-GSSOC(May-July 2024)
                    </div>
                    <div class="vertical-desc">
                        This program introduces newcomers to open source development by providing opportunities to work
                        on real-world projects.
                        During GSSoC, I'll be contributing to a project in Web Development Area.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="zscaler.png" alt="developer photo">
                    <div class="vertical-title">
                        Cloud Security Intern-ZScaler Academy(Jan-Mar 2024)
                    </div>
                    <div class="vertical-desc">
                        Learned and applied cloud security concepts through online modules and interactive labs.
                        & Gained experience in using cloud security tools for vulnerability assessment and penetration
                        testing. This internship is provided by AICTE EDU-SKILLS in collaboration with ZScaler Academy
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Sakshi's Developer Portfolio</h3>
            </div>
            <nav>
                <div class="nav-links-container">
                    <ul class="nav-links">
                        <li><a href="#about">About</a></li>
                        <li><a href="#experience">Experience</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#blogs">Blogs</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="footer-rights">
            Copyright © sakshisportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'C++  Programmer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>
